<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dfgTextView1ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/record_found_in_the_database"
        android:background="#D4E157"
        android:fontFamily=""
        android:textStyle="normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"/>



</LinearLayout>